{
  "Limping": {
    "Services": {
      "Database": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LimpingDatabase;Trusted_Connection=True;",
        "StartupConnectionTestRetryCount": 0
      }
    }
  },
  "LimpingTests": {
    "Services": {
      "Database": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LimpingDatabaseTest;Trusted_Connection=True;",
        "StartupConnectionTestRetryCount": 0
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}