{
  "Limping": {
    "Services": {
      "Database": {
        "ConnectionString": "Host=localhost;Port=5440;Database=LimpingDatabase;Username=postgres;Password=postgres;",
        "StartupConnectionTestRetryCount": 0
      }
    }
  },
  "LimpingTests": {
    "Services": {
      "Database": {
        "ConnectionString": "Host=localhost;Port=5440;Database=LimpingDatabaseTest;Username=postgres;Password=postgres;",
        "StartupConnectionTestRetryCount": 0
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}